export FLICKR_API_KEY="990a2d8640a5b4fedab0a55de645358b"
export FLICKR_API_SECRET="f299f7ee38bcb3a3"
export FLICKR_SESSION_SECRET1="23423gsgg3223fsdQQQ"
export FLICKR_SESSION_SECRET2="34jh43jhwefkjh3rfs"
export FLICKR_PERMISSIONS="read"
export FLICKR_PROTOCOL="http"
export FLICKR_CALLBACK="/authcallback"
export FLICKR_POST_AUTH_REDIRECT="/"
export FLICKR_FORECAST_API_KEY="39efd604511131707776255d23cdca49"
